DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND==net-libs/libringclient-20170209.1-r3 media-libs/clutter-gtk media-gfx/qrencode >=dev-qt/qtcore-5 >=dev-qt/qtgui-5 >=dev-qt/qtwidgets-5 || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) x11-themes/gnome-icon-theme gnome-extra/evolution-data-server x11-libs/libnotify sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Gnome Ring client
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND==net-libs/libringclient-20170209.1-r3 media-libs/clutter-gtk media-gfx/qrencode >=dev-qt/qtcore-5 >=dev-qt/qtgui-5 >=dev-qt/qtwidgets-5 || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) x11-themes/gnome-icon-theme gnome-extra/evolution-data-server x11-libs/libnotify
SLOT=0
SRC_URI=https://dl.ring.cx/ring-release/tarballs/ring_20170209.1.b0d5c11.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ca27362adfebfa7ea9d80843d195698d
