DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/libebook-0.1.2 appindicator? ( dev-libs/libappindicator:3 ) gnome-extra/evolution-data-server =net-libs/libringclient-20170412.1-r1 networkmanager? ( net-misc/networkmanager ) media-libs/clutter-gtk qrcode? ( media-gfx/qrencode ) >=dev-qt/qtcore-5 >=dev-qt/qtgui-5 >=dev-qt/qtwidgets-5 || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) sys-devel/gettext x11-themes/gnome-icon-theme libnotify? ( x11-libs/libnotify ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Gnome Ring client
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
IUSE=-appindicator +libnotify networkmanager +qrcode static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-text/libebook-0.1.2 appindicator? ( dev-libs/libappindicator:3 ) gnome-extra/evolution-data-server =net-libs/libringclient-20170412.1-r1 networkmanager? ( net-misc/networkmanager ) media-libs/clutter-gtk qrcode? ( media-gfx/qrencode ) >=dev-qt/qtcore-5 >=dev-qt/qtgui-5 >=dev-qt/qtwidgets-5 || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) sys-devel/gettext x11-themes/gnome-icon-theme libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://dl.ring.cx/ring-release/tarballs/ring_20170412.1.f0ec025.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	71ebaa70d9c375be1f5a2582b6a8eb18	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3564f323ffd58ebb45751d89f7d85ada
