DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND==net-libs/libringclient-20170209.1-r3 media-libs/clutter-gtk media-gfx/qrencode >=dev-qt/qtcore-5 >=dev-qt/qtgui-5 >=dev-qt/qtwidgets-5 || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) x11-themes/gnome-icon-theme gnome-extra/evolution-data-server x11-libs/libnotify sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Gnome Ring client
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND==net-libs/libringclient-20170209.1-r3 media-libs/clutter-gtk media-gfx/qrencode >=dev-qt/qtcore-5 >=dev-qt/qtgui-5 >=dev-qt/qtwidgets-5 || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) x11-themes/gnome-icon-theme gnome-extra/evolution-data-server x11-libs/libnotify
SLOT=0
SRC_URI=https://dl.ring.cx/ring-release/tarballs/ring_20170209.1.b0d5c11.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ca27362adfebfa7ea9d80843d195698d
