DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND==net-libs/libringclient-99999999 media-libs/clutter-gtk media-gfx/qrencode >=dev-qt/qtcore-5 >=dev-qt/qtgui-5 >=dev-qt/qtwidgets-5 || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) x11-themes/gnome-icon-theme gnome-extra/evolution-data-server x11-libs/libnotify >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4
DESCRIPTION=Gnome Ring client
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
LICENSE=GPL-3
RDEPEND==net-libs/libringclient-99999999 media-libs/clutter-gtk media-gfx/qrencode >=dev-qt/qtcore-5 >=dev-qt/qtgui-5 >=dev-qt/qtwidgets-5 || ( net-libs/webkit-gtk:4 net-libs/webkit-gtk:3 ) x11-themes/gnome-icon-theme gnome-extra/evolution-data-server x11-libs/libnotify
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b602fb1ae4bc807a6756bb8b187fbe54	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dff0521597bf7a3c7753b2e314e29e2c
