DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=net-libs/libringclient[video?] >=kde-frameworks/kcompletion-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kcrash-5.29.0 >=kde-frameworks/kdbusaddons-5.29.0 >=kde-frameworks/kglobalaccel-5.29.0 >=kde-frameworks/kguiaddons-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kiconthemes-5.29.0 >=kde-frameworks/kinit-5.29.0 >=kde-frameworks/kio-5.29.0 >=kde-frameworks/knotifications-5.29.0 >=kde-frameworks/knotifyconfig-5.29.0 >=kde-frameworks/kwidgetsaddons-5.29.0 >=kde-frameworks/kwindowsystem-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtopengl-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 akonadi? ( >=kde-apps/akonadi-14.12.0 >=kde-apps/akonadi-contacts-14.12.0 >=kde-apps/kcontacts-14.12.0 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.29.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=KDE Ring client
EAPI=6
HOMEPAGE=https://projects.savoirfairelinux.com/projects/ring-kde-client/wiki
IUSE=akonadi doc +video debug
LICENSE=GPL-3
RDEPEND=net-libs/libringclient[video?] >=kde-frameworks/kcompletion-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kcrash-5.29.0 >=kde-frameworks/kdbusaddons-5.29.0 >=kde-frameworks/kglobalaccel-5.29.0 >=kde-frameworks/kguiaddons-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kiconthemes-5.29.0 >=kde-frameworks/kinit-5.29.0 >=kde-frameworks/kio-5.29.0 >=kde-frameworks/knotifications-5.29.0 >=kde-frameworks/knotifyconfig-5.29.0 >=kde-frameworks/kwidgetsaddons-5.29.0 >=kde-frameworks/kwindowsystem-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtopengl-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 akonadi? ( >=kde-apps/akonadi-14.12.0 >=kde-apps/akonadi-contacts-14.12.0 >=kde-apps/kcontacts-14.12.0 ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=0
_eclass_exported_funcs=pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:kde5 src_unpack:kde5 src_prepare:kde5 src_configure:kde5 src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde5	dff0f6dcdbfeaf03dac4c286032f1622	kde5-functions	4d549f753da6d754874f9f755e2d6794	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=0097109f0396c918455a5a1888d4692e
