DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.40.0 >=kde-frameworks/kconfig-5.40.0 >=kde-frameworks/kcrash-5.40.0 >=kde-frameworks/kdbusaddons-5.40.0 >=kde-frameworks/kdeclarative-5.40.0 >=kde-frameworks/kglobalaccel-5.40.0 >=kde-frameworks/kguiaddons-5.40.0 >=kde-frameworks/ki18n-5.40.0 >=kde-frameworks/kiconthemes-5.40.0 >=kde-frameworks/kinit-5.40.0 >=kde-frameworks/kio-5.40.0 >=kde-frameworks/knotifications-5.40.0 >=kde-frameworks/knotifyconfig-5.40.0 >=kde-frameworks/kwidgetsaddons-5.40.0 >=kde-frameworks/kwindowsystem-5.40.0 >=kde-frameworks/kxmlgui-5.40.0 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtquickcontrols2-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 akonadi? ( >=kde-apps/akonadi-14.12.0 >=kde-apps/akonadi-contacts-14.12.0 >=kde-apps/kcontacts-14.12.0 ) system-libringclient? ( net-libs/libringclient[video?] ) !system-libringclient? ( !net-libs/libringclient ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=KDE Ring client
EAPI=6
HOMEPAGE=https://projects.savoirfairelinux.com/projects/ring-kde-client/wiki
IUSE=akonadi doc +video system-libringclient debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=kde-frameworks/kcompletion-5.40.0 >=kde-frameworks/kconfig-5.40.0 >=kde-frameworks/kcrash-5.40.0 >=kde-frameworks/kdbusaddons-5.40.0 >=kde-frameworks/kdeclarative-5.40.0 >=kde-frameworks/kglobalaccel-5.40.0 >=kde-frameworks/kguiaddons-5.40.0 >=kde-frameworks/ki18n-5.40.0 >=kde-frameworks/kiconthemes-5.40.0 >=kde-frameworks/kinit-5.40.0 >=kde-frameworks/kio-5.40.0 >=kde-frameworks/knotifications-5.40.0 >=kde-frameworks/knotifyconfig-5.40.0 >=kde-frameworks/kwidgetsaddons-5.40.0 >=kde-frameworks/kwindowsystem-5.40.0 >=kde-frameworks/kxmlgui-5.40.0 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtquickcontrols2-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 akonadi? ( >=kde-apps/akonadi-14.12.0 >=kde-apps/akonadi-contacts-14.12.0 >=kde-apps/kcontacts-14.12.0 ) system-libringclient? ( net-libs/libringclient[video?] ) !system-libringclient? ( !net-libs/libringclient ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
SLOT=0
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	4ad48fa1569968bb36efce3e4a163346	kde5-functions	25992fae542d6ffb06a9da87653236e7	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f7ab3fbf7f3d1ad0b3d0e0e97902c9ed
