DEFINED_PHASES=configure install unpack
DEPEND=system-pjproject? ( >=net-libs/pjproject-2.5.5:2/9999 ) >=dev-cpp/yaml-cpp-0.5.3 >=dev-libs/boost-1.61.0 >=dev-libs/crypto++-5.6.5 dev-libs/dbus-c++ >=dev-libs/jsoncpp-1.7.2 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.25[-minimal] !libav? ( >=media-video/ffmpeg-3.4[encode,gsm?,iconv,libilbc?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libav? ( >=media-video/libav-12:0=[encode,gsm?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libilbc? ( media-libs/libilbc ) speex? ( >=media-libs/speex-1.2.0 ) speexdsp? ( >=media-libs/speexdsp-1.2_rc3 ) >=net-libs/gnutls-3.4.14 >=net-libs/opendht-1.6 >=sys-libs/zlib-1.2.8 x11-libs/libva alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 ) pulseaudio? ( media-sound/pulseaudio[alsa?,libsamplerate] ) dbus? ( dev-libs/dbus-c++ ) ringns? ( >=net-libs/restbed-4.5 ) restbed? ( >=net-libs/restbed-4.5 ) sdes? ( >=dev-libs/libpcre-8.40 ) video? ( virtual/libudev ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( >=net-libs/libupnp-1.8:= ) doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Ring daemon
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
IUSE=+alsa +dbus doc graph +gsm +hwaccel ipv6 jack -libav +libilbc +nat-pmp +opus portaudio pulseaudio -restbed +ringns +sdes +speex +speexdsp +upnp +vaapi vdpau +video +vorbis +vpx +x264 system-pjproject
LICENSE=GPL-3
RDEPEND=system-pjproject? ( >=net-libs/pjproject-2.5.5:2/9999 ) >=dev-cpp/yaml-cpp-0.5.3 >=dev-libs/boost-1.61.0 >=dev-libs/crypto++-5.6.5 dev-libs/dbus-c++ >=dev-libs/jsoncpp-1.7.2 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.25[-minimal] !libav? ( >=media-video/ffmpeg-3.4[encode,gsm?,iconv,libilbc?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libav? ( >=media-video/libav-12:0=[encode,gsm?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libilbc? ( media-libs/libilbc ) speex? ( >=media-libs/speex-1.2.0 ) speexdsp? ( >=media-libs/speexdsp-1.2_rc3 ) >=net-libs/gnutls-3.4.14 >=net-libs/opendht-1.6 >=sys-libs/zlib-1.2.8 x11-libs/libva alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 ) pulseaudio? ( media-sound/pulseaudio[alsa?,libsamplerate] ) dbus? ( dev-libs/dbus-c++ ) ringns? ( >=net-libs/restbed-4.5 ) restbed? ( >=net-libs/restbed-4.5 ) sdes? ( >=dev-libs/libpcre-8.40 ) video? ( virtual/libudev ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( >=net-libs/libupnp-1.8:= )
REQUIRED_USE=dbus? ( sdes ) graph? ( doc ) hwaccel? ( video ) restbed? ( sdes video ) vaapi? ( hwaccel ) ?? ( dbus restbed )
SLOT=0
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	git-r3	8f6de46b0aa318aea0e8cac62ece098b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fac6942cc6844660b913128e15fc7be1
