DEFINED_PHASES=configure install unpack
DEPEND=system-gnutls? ( >=net-libs/gnutls-3.4.14 ) system-pjproject? ( >=net-libs/pjproject-2.5.5:2/9999 ) >=dev-cpp/yaml-cpp-0.5.3 >=dev-libs/boost-1.61.0 >=dev-libs/crypto++-5.6.5 >=dev-libs/jsoncpp-1.7.2 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.25[-minimal] !libav? ( >=media-video/ffmpeg-3.1.3[encode,gsm?,iconv,libilbc?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libav? ( >=media-video/libav-12:0=[encode,gsm?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libilbc? ( media-libs/libilbc ) speex? ( >=media-libs/speex-1.2.0 ) speexdsp? ( >=media-libs/speexdsp-1.2_rc3 ) >=net-libs/opendht-9999 >=sys-libs/zlib-1.2.8 x11-libs/libva alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 ) pulseaudio? ( media-sound/pulseaudio[alsa?,libsamplerate] ) dbus? ( dev-libs/dbus-c++ ) ringns? ( >=net-libs/restbed-4.5 ) restbed? ( >=net-libs/restbed-4.5 ) sdes? ( >=dev-libs/libpcre-8.40 ) video? ( virtual/libudev ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( >=net-libs/libupnp-1.6.19:= ) doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ring daemon
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
IUSE=+alsa +dbus doc graph +gsm +hwaccel ipv6 jack -libav +libilbc +nat-pmp +opus portaudio +pulseaudio -restbed +ringns +sdes +speex +speexdsp +upnp +vaapi vdpau +video +vorbis +vpx +x264 system-gnutls system-pjproject
LICENSE=GPL-3
RDEPEND=system-gnutls? ( >=net-libs/gnutls-3.4.14 ) system-pjproject? ( >=net-libs/pjproject-2.5.5:2/9999 ) >=dev-cpp/yaml-cpp-0.5.3 >=dev-libs/boost-1.61.0 >=dev-libs/crypto++-5.6.5 >=dev-libs/jsoncpp-1.7.2 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.25[-minimal] !libav? ( >=media-video/ffmpeg-3.1.3[encode,gsm?,iconv,libilbc?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libav? ( >=media-video/libav-12:0=[encode,gsm?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libilbc? ( media-libs/libilbc ) speex? ( >=media-libs/speex-1.2.0 ) speexdsp? ( >=media-libs/speexdsp-1.2_rc3 ) >=net-libs/opendht-9999 >=sys-libs/zlib-1.2.8 x11-libs/libva alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 ) pulseaudio? ( media-sound/pulseaudio[alsa?,libsamplerate] ) dbus? ( dev-libs/dbus-c++ ) ringns? ( >=net-libs/restbed-4.5 ) restbed? ( >=net-libs/restbed-4.5 ) sdes? ( >=dev-libs/libpcre-8.40 ) video? ( virtual/libudev ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( >=net-libs/libupnp-1.6.19:= )
REQUIRED_USE=dbus? ( sdes ) graph? ( doc ) hwaccel? ( video ) restbed? ( sdes video ) vaapi? ( hwaccel ) ?? ( dbus restbed )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fb09282996f3fb9c2dbfb2ab51a498c3
