DEFINED_PHASES=configure install unpack
DEPEND=system-pjproject? ( >=net-libs/pjproject-2.5.5:2/9999 ) >=dev-cpp/yaml-cpp-0.5.3 >=dev-libs/boost-1.61.0 >=dev-libs/crypto++-5.6.5 dev-libs/dbus-c++ >=dev-libs/jsoncpp-1.7.2 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.25[-minimal] !libav? ( >=media-video/ffmpeg-3.3.3[encode,gsm?,iconv,libilbc?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libav? ( >=media-video/libav-12:0=[encode,gsm?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libilbc? ( media-libs/libilbc ) speex? ( >=media-libs/speex-1.2.0 ) speexdsp? ( >=media-libs/speexdsp-1.2_rc3 ) >=net-libs/gnutls-3.4.14 >=net-libs/opendht-1.3.3 >=sys-libs/zlib-1.2.8 x11-libs/libva alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 ) pulseaudio? ( media-sound/pulseaudio[alsa?,libsamplerate] ) dbus? ( dev-libs/dbus-c++ ) ringns? ( >=net-libs/restbed-4.5 ) restbed? ( >=net-libs/restbed-4.5 ) sdes? ( >=dev-libs/libpcre-8.40 ) video? ( virtual/libudev ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( >=net-libs/libupnp-1.6.19:= ) doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ring daemon
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
IUSE=+alsa +dbus doc graph +gsm +hwaccel ipv6 jack -libav +libilbc +nat-pmp +opus portaudio +pulseaudio -restbed +ringns +sdes +speex +speexdsp +upnp +vaapi vdpau +video +vorbis +vpx +x264 system-pjproject
LICENSE=GPL-3
RDEPEND=system-pjproject? ( >=net-libs/pjproject-2.5.5:2/9999 ) >=dev-cpp/yaml-cpp-0.5.3 >=dev-libs/boost-1.61.0 >=dev-libs/crypto++-5.6.5 dev-libs/dbus-c++ >=dev-libs/jsoncpp-1.7.2 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.25[-minimal] !libav? ( >=media-video/ffmpeg-3.3.3[encode,gsm?,iconv,libilbc?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libav? ( >=media-video/libav-12:0=[encode,gsm?,opus?,speex?,v4l,vaapi?,vdpau?,vorbis?,vpx?,x264?,zlib] ) libilbc? ( media-libs/libilbc ) speex? ( >=media-libs/speex-1.2.0 ) speexdsp? ( >=media-libs/speexdsp-1.2_rc3 ) >=net-libs/gnutls-3.4.14 >=net-libs/opendht-1.3.3 >=sys-libs/zlib-1.2.8 x11-libs/libva alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 ) pulseaudio? ( media-sound/pulseaudio[alsa?,libsamplerate] ) dbus? ( dev-libs/dbus-c++ ) ringns? ( >=net-libs/restbed-4.5 ) restbed? ( >=net-libs/restbed-4.5 ) sdes? ( >=dev-libs/libpcre-8.40 ) video? ( virtual/libudev ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( >=net-libs/libupnp-1.6.19:= )
REQUIRED_USE=dbus? ( sdes ) graph? ( doc ) hwaccel? ( video ) restbed? ( sdes video ) vaapi? ( hwaccel ) ?? ( dbus restbed )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	4f7ddb4119309845d6687213171ab445	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f7c9f89a9a65f8a74f0eea25400254d2
