DEFINED_PHASES=configure install unpack
DEPEND=system-asio? ( >=dev-cpp/asio-1.10.8 ) system-boost? ( >=dev-libs/boost-1.56.0 ) system-cryptopp? ( >=dev-libs/crypto++-5.6.5 ) system-flac? ( >=media-libs/flac-1.3.0 ) system-gcrypt? ( >=dev-libs/libgcrypt-1.6.5 ) system-gmp? ( >=dev-libs/gmp-6.1.0 ) system-gpg-error? ( >=dev-libs/libgpg-error-1.15 ) system-gsm? ( >=media-sound/gsm-1.0.13 ) system-iconv? ( virtual/libiconv ) system-jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 ) system-jsoncpp? ( >=dev-libs/jsoncpp-1.7.2 ) system-msgpack? ( >=dev-libs/msgpack-2.0.0 ) system-nettle? ( >=dev-libs/nettle-3.1 ) system-ogg? ( >=media-libs/libogg-1.3.1 ) system-opendht? ( >=net-libs/opendht-0.6.3 ) system-opus? ( >=media-libs/opus-1.1.2 ) system-portaudio? ( >=media-libs/portaudio-19_pre20140130 ) system-samplerate? ( >=media-libs/libsamplerate-0.1.8 ) system-sndfile? ( >=media-libs/libsndfile-1.0.25 ) system-speex? ( >=media-libs/speex-1.0.5 ) system-upnp? ( >=net-libs/libupnp-1.6.19 ) system-vorbis? ( >=media-libs/libvorbis-1.3.4 ) system-vpx? ( >=media-libs/libvpx-1.6.0 ) system-x264? ( >=media-libs/x264-0.0.20140308 ) system-yaml-cpp? ( >=dev-cpp/yaml-cpp-0.5.1 ) system-zlib? ( >=sys-libs/zlib-1.2.8 ) system-gnutls? ( >=net-libs/gnutls-3.4.14 ) dev-libs/dbus-c++ || ( media-sound/pulseaudio media-sound/apulse ) x11-libs/libva >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ring daemon
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
IUSE=-system-asio -system-boost -system-cryptopp -system-flac -system-gcrypt -system-gmp -system-gpg-error -system-gsm -system-iconv -system-jack -system-jsoncpp -system-msgpack -system-nettle -system-ogg -system-opendht -system-opus -system-pcre -system-portaudio -system-samplerate -system-sndfile -system-speex -system-upnp -system-vorbis -system-vpx -system-x264 -system-yaml-cpp -system-zlib -system-gnutls
LICENSE=GPL-3
RDEPEND=system-asio? ( >=dev-cpp/asio-1.10.8 ) system-boost? ( >=dev-libs/boost-1.56.0 ) system-cryptopp? ( >=dev-libs/crypto++-5.6.5 ) system-flac? ( >=media-libs/flac-1.3.0 ) system-gcrypt? ( >=dev-libs/libgcrypt-1.6.5 ) system-gmp? ( >=dev-libs/gmp-6.1.0 ) system-gpg-error? ( >=dev-libs/libgpg-error-1.15 ) system-gsm? ( >=media-sound/gsm-1.0.13 ) system-iconv? ( virtual/libiconv ) system-jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 ) system-jsoncpp? ( >=dev-libs/jsoncpp-1.7.2 ) system-msgpack? ( >=dev-libs/msgpack-2.0.0 ) system-nettle? ( >=dev-libs/nettle-3.1 ) system-ogg? ( >=media-libs/libogg-1.3.1 ) system-opendht? ( >=net-libs/opendht-0.6.3 ) system-opus? ( >=media-libs/opus-1.1.2 ) system-portaudio? ( >=media-libs/portaudio-19_pre20140130 ) system-samplerate? ( >=media-libs/libsamplerate-0.1.8 ) system-sndfile? ( >=media-libs/libsndfile-1.0.25 ) system-speex? ( >=media-libs/speex-1.0.5 ) system-upnp? ( >=net-libs/libupnp-1.6.19 ) system-vorbis? ( >=media-libs/libvorbis-1.3.4 ) system-vpx? ( >=media-libs/libvpx-1.6.0 ) system-x264? ( >=media-libs/x264-0.0.20140308 ) system-yaml-cpp? ( >=dev-cpp/yaml-cpp-0.5.1 ) system-zlib? ( >=sys-libs/zlib-1.2.8 ) system-gnutls? ( >=net-libs/gnutls-3.4.14 ) dev-libs/dbus-c++ || ( media-sound/pulseaudio media-sound/apulse ) x11-libs/libva
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0d693d81d3aeffbe426b064003f28beb
