DEFINED_PHASES=compile configure unpack
DEPEND=>=dev-libs/boost-1.56.0 >dev-libs/jsoncpp-1.7 dev-libs/dbus-c++ dev-cpp/yaml-cpp media-sound/gsm media-libs/libsamplerate x11-libs/libva >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ring daemon
EAPI=6
HOMEPAGE=https://projects.savoirfairelinux.com/projects/ring-daemon/wiki
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.56.0 >dev-libs/jsoncpp-1.7 dev-libs/dbus-c++ dev-cpp/yaml-cpp media-sound/gsm media-libs/libsamplerate x11-libs/libva
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=23f4517db3a1af92335f0ee2987f43fb
