DEFINED_PHASES=configure install
DEPEND=system-asio? ( >=dev-cpp/asio-1.10.8 ) system-boost? ( >=dev-libs/boost-1.61.0 ) system-cryptopp? ( >=dev-libs/crypto++-5.6.5 ) system-ffmpeg? ( >=media-video/ffmpeg-3.1.3[v4l,vaapi?,vdpau?] ) system-flac? ( >=media-libs/flac-1.3.0 ) system-gcrypt? ( >=dev-libs/libgcrypt-1.6.5 ) system-gmp? ( >=dev-libs/gmp-6.1.0 ) system-gnutls? ( >=net-libs/gnutls-3.4.14 ) system-gpg-error? ( >=dev-libs/libgpg-error-1.15 ) system-gsm? ( >=media-sound/gsm-1.0.13 ) system-iconv? ( virtual/libiconv ) system-jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 ) system-jsoncpp? ( >=dev-libs/jsoncpp-1.7.2 ) system-msgpack? ( >=dev-libs/msgpack-2.1.0 ) system-nettle? ( >=dev-libs/nettle-3.1 ) system-ogg? ( >=media-libs/libogg-1.3.1 ) system-opendht? ( >=net-libs/opendht-1.3.0 ) system-opus? ( >=media-libs/opus-1.1.2 ) system-pcre? ( >=dev-libs/libpcre-8.40 ) system-pjproject? ( >=net-libs/pjproject-2.5.5:2/9999 ) system-portaudio? ( >=media-libs/portaudio-19_pre20140130 ) system-restbed? ( >=net-libs/restbed-4.5 ) system-samplerate? ( >=media-libs/libsamplerate-0.1.8 ) system-sndfile? ( >=media-libs/libsndfile-1.0.25 ) system-speex? ( >=media-libs/speex-1.0.5 ) system-upnp? ( >=net-libs/libupnp-1.6.19:= ) system-uuid? ( sys-apps/util-linux ) system-vorbis? ( >=media-libs/libvorbis-1.3.4 ) system-vpx? ( >=media-libs/libvpx-1.6.0 ) system-x264? ( >=media-libs/x264-0.0.20140308 ) system-yaml-cpp? ( >=dev-cpp/yaml-cpp-0.5.3 ) system-zlib? ( >=sys-libs/zlib-1.2.8 ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/dbus-c++ x11-libs/libva
DESCRIPTION=Ring daemon
EAPI=6
HOMEPAGE=https://tuleap.ring.cx/projects/ring
IUSE=+pulseaudio +vaapi vdpau +system-asio +system-boost +system-cryptopp system-ffmpeg +system-flac +system-gcrypt system-gnutls +system-gmp +system-gpg-error +system-gsm +system-iconv +system-jack +system-jsoncpp +system-msgpack +system-nettle +system-ogg +system-opendht +system-opus +system-pcre -system-pjproject +system-portaudio +system-restbed +system-samplerate +system-sndfile +system-speex +system-upnp +system-uuid +system-vorbis +system-vpx +system-x264 +system-yaml-cpp +system-zlib
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=system-asio? ( >=dev-cpp/asio-1.10.8 ) system-boost? ( >=dev-libs/boost-1.61.0 ) system-cryptopp? ( >=dev-libs/crypto++-5.6.5 ) system-ffmpeg? ( >=media-video/ffmpeg-3.1.3[v4l,vaapi?,vdpau?] ) system-flac? ( >=media-libs/flac-1.3.0 ) system-gcrypt? ( >=dev-libs/libgcrypt-1.6.5 ) system-gmp? ( >=dev-libs/gmp-6.1.0 ) system-gnutls? ( >=net-libs/gnutls-3.4.14 ) system-gpg-error? ( >=dev-libs/libgpg-error-1.15 ) system-gsm? ( >=media-sound/gsm-1.0.13 ) system-iconv? ( virtual/libiconv ) system-jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 ) system-jsoncpp? ( >=dev-libs/jsoncpp-1.7.2 ) system-msgpack? ( >=dev-libs/msgpack-2.1.0 ) system-nettle? ( >=dev-libs/nettle-3.1 ) system-ogg? ( >=media-libs/libogg-1.3.1 ) system-opendht? ( >=net-libs/opendht-1.3.0 ) system-opus? ( >=media-libs/opus-1.1.2 ) system-pcre? ( >=dev-libs/libpcre-8.40 ) system-pjproject? ( >=net-libs/pjproject-2.5.5:2/9999 ) system-portaudio? ( >=media-libs/portaudio-19_pre20140130 ) system-restbed? ( >=net-libs/restbed-4.5 ) system-samplerate? ( >=media-libs/libsamplerate-0.1.8 ) system-sndfile? ( >=media-libs/libsndfile-1.0.25 ) system-speex? ( >=media-libs/speex-1.0.5 ) system-upnp? ( >=net-libs/libupnp-1.6.19:= ) system-uuid? ( sys-apps/util-linux ) system-vorbis? ( >=media-libs/libvorbis-1.3.4 ) system-vpx? ( >=media-libs/libvpx-1.6.0 ) system-x264? ( >=media-libs/x264-0.0.20140308 ) system-yaml-cpp? ( >=dev-cpp/yaml-cpp-0.5.3 ) system-zlib? ( >=sys-libs/zlib-1.2.8 ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/dbus-c++ x11-libs/libva
SLOT=0
SRC_URI=https://dl.ring.cx/ring-release/tarballs/ring_20170209.1.b0d5c11.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=81cd1683052f3ec025af5da3773a1d6c
