dev-cpp/asio 1.11.0 9999: Asynchronous Network Library
dev-cpp/kashmir 9999 20150805: Library is provide functionality that not present in the C++ standard library.
dev-libs/msgpack 1.2.0 2.0.0 2.1.0: MessagePack is a binary-based efficient data interchange format
net-libs/libringclient 20170302.1 20170309.1 20170316.1 20170329.1 20170412.1-r1 20170601.1 20170618.1 20170706.4 99999999: libringclient is the common interface for Ring applications
net-libs/opendht 1.2.1 1.3.0 1.3.0-r1 1.3.0-r2 1.3.1 1.3.3 9999: A lightweight C++11 Distributed Hash Table implementation
net-libs/pjproject 2.5.5: Open source SIP, Media, and NAT Traversal Library
net-libs/restbed 4.0 4.5 9999: For applications that require seamless and secure communication over HTTP
net-voip/gnome-ring 20170302.1 20170309.1 20170316.1 20170329.1 20170412.1-r1 20170601.1 20170618.1 20170706.4 99999999: Gnome Ring client
net-voip/kde-ring 99999999: KDE Ring client
net-voip/ring-daemon 20170302.1 20170309.1 20170316.1 20170329.1 20170412.1-r1 20170601.1 20170618.1 20170706.4 99999999: Ring daemon
