DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/asio-1.10 dev-cpp/catch ssl? ( dev-libs/openssl:= ) sys-libs/pam sys-libs/zlib sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=For applications that require seamless and secure communication over HTTP
EAPI=6
HOMEPAGE=https://github.com/Corvusoft/restbed
IUSE=examples ssl static-libs test
LICENSE=AGPL-3
RDEPEND=>=dev-cpp/asio-1.10 dev-cpp/catch ssl? ( dev-libs/openssl:= ) sys-libs/pam sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eb484e5a1a56ba3ae3093c084767ac29
