DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/asio-1.10 dev-cpp/catch ssl? ( dev-libs/openssl:= ) sys-libs/pam sys-libs/zlib sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=For applications that require seamless and secure communication over HTTP
EAPI=6
HOMEPAGE=https://github.com/Corvusoft/restbed
IUSE=examples ssl static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-cpp/asio-1.10 dev-cpp/catch ssl? ( dev-libs/openssl:= ) sys-libs/pam sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Corvusoft/restbed/archive/4.0.tar.gz -> restbed-4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=22de5e6447a1c510ad736b0f1ed09c34
