# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/msgpack:cxx - 
dev-libs/msgpack:static-libs - 
dev-libs/msgpack:test - 
net-libs/libringclient:dbus - If disable, direct linking to daemon without D-Bus. Enable if unsure.
net-libs/libringclient:video - Support video call in Ring
net-libs/opendht:python - Install Python bindings. Requires dev-python/cython.
net-libs/opendht:tools - Install extra opendht tools (dhtchat, dhtnode and dhtscanner).
net-libs/pjproject:amr - Inlcude AMR codec in the build
net-libs/pjproject:epoll - Use /dev/epoll ioqueue on Linux (experimental)
net-libs/pjproject:g711 - Include G.711 codecs in the build
net-libs/pjproject:g722 - Include G.722 codec in the build
net-libs/pjproject:g7221 - Include G.722.1 codec in the build
net-libs/pjproject:ilbc - Include iLBC codec in the build
net-libs/pjproject:l16 - Include Linear/L16 codec family in the build
net-libs/pjproject:libyuv - Include libyuv in the build
net-libs/pjproject:openh264 - Include Open H.264 support in the build
net-libs/pjproject:opus - Include OPUS support in the build
net-libs/pjproject:resample - Include resampling implementations in the build
net-libs/pjproject:silk - Include SILK support in the build
net-libs/pjproject:v4l2 - Include Video4Linux v2 support in the build
net-libs/pjproject:webrtc - Enable WebRTC support
net-voip/ring-daemon:dbus - The D-Bus xml interfaces, and c++ bindings.
net-voip/ring-daemon:graph - Create dot graphs in documentations
net-voip/ring-daemon:hwaccel - Enable hardware-accelerated rendering (only vaapi supports at this moment)
net-voip/ring-daemon:libilbc - Support ilbc audio
net-voip/ring-daemon:nat-pmp - Support for NAT-PMP
net-voip/ring-daemon:opus - Support opus audio
net-voip/ring-daemon:restbed - An alternative to the dbus client to communicate with a headless daemon. It uses net-libs/restbed, a cpp framework for RESTful services.
net-voip/ring-daemon:ringns - Ring name service, depends on net-libs/restbed
net-voip/ring-daemon:sdes - Support for sdes key exchange. It uses dev-libs/libpcre
net-voip/ring-daemon:system-asio - Uses the system library for asio
net-voip/ring-daemon:system-boost - Uses the system library for boost
net-voip/ring-daemon:system-cryptopp - Uses the system library for cryptopp
net-voip/ring-daemon:system-ffmpeg - Uses the system library for ffmpeg
net-voip/ring-daemon:system-flac - Uses the system library for flac
net-voip/ring-daemon:system-gcrypt - Uses the system library for gcrypt
net-voip/ring-daemon:system-gmp - Uses the system library for gmp
net-voip/ring-daemon:system-gnutls - Uses the system library for gnutls
net-voip/ring-daemon:system-gpg-error - Uses the system library for gpg-error
net-voip/ring-daemon:system-gsm - Uses the system library for gsm
net-voip/ring-daemon:system-iconv - Uses the system library for iconv
net-voip/ring-daemon:system-jack - Uses the system library for jack
net-voip/ring-daemon:system-jsoncpp - Uses the system library for jsoncpp
net-voip/ring-daemon:system-msgpack - Uses the system library for msgpack
net-voip/ring-daemon:system-nettle - Uses the system library for nettle
net-voip/ring-daemon:system-ogg - Uses the system library for ogg
net-voip/ring-daemon:system-opendht - Uses the system library for opendht
net-voip/ring-daemon:system-opus - Uses the system library for opus
net-voip/ring-daemon:system-pcre - Uses the system library for pcre
net-voip/ring-daemon:system-pjproject - Uses the system library for pjproject
net-voip/ring-daemon:system-portaudio - Uses the system library for portaudio
net-voip/ring-daemon:system-restbed - Uses the system library for restbed
net-voip/ring-daemon:system-samplerate - Uses the system library for samplerate
net-voip/ring-daemon:system-sndfile - Uses the system library for sndfile
net-voip/ring-daemon:system-speex - Uses the system library for speex
net-voip/ring-daemon:system-upnp - Uses the system library for upnp
net-voip/ring-daemon:system-uuid - Uses the system library for uuid
net-voip/ring-daemon:system-vorbis - Uses the system library for vorbis
net-voip/ring-daemon:system-vpx - Uses the system library for vpx
net-voip/ring-daemon:system-x264 - Uses the system library for x264
net-voip/ring-daemon:system-yaml-cpp - Uses the system library for yaml-cpp
net-voip/ring-daemon:system-zlib - Uses the system library for zlib
net-voip/ring-daemon:vdpau - If enable, Ring would sometimes fail to build because of an undefined reference to "vdp_device_create_x11". Enable it on your own risk.
net-voip/ring-daemon:video - Support video call in Ring
net-voip/ring-daemon:vpx - Support vp8 audio
