# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/msgpack:cxx - 
dev-libs/msgpack:static-libs - 
dev-libs/msgpack:test - 
net-libs/libringclient:dbus - If disable, direct linking to daemon without D-Bus. Enable if unsure.
net-libs/libringclient:video - Support video call in Ring
net-libs/opendht:python - Install Python bindings. Requires dev-python/cython.
net-libs/opendht:tools - Install extra opendht tools (dhtchat, dhtnode and dhtscanner).
net-libs/pjproject:amr - Inlcude AMR codec in the build
net-libs/pjproject:epoll - Use /dev/epoll ioqueue on Linux (experimental)
net-libs/pjproject:g711 - Include G.711 codecs in the build
net-libs/pjproject:g722 - Include G.722 codec in the build
net-libs/pjproject:g7221 - Include G.722.1 codec in the build
net-libs/pjproject:ilbc - Include iLBC codec in the build
net-libs/pjproject:l16 - Include Linear/L16 codec family in the build
net-libs/pjproject:libyuv - Include libyuv in the build
net-libs/pjproject:openh264 - Include Open H.264 support in the build
net-libs/pjproject:opus - Include OPUS support in the build
net-libs/pjproject:resample - Include resampling implementations in the build
net-libs/pjproject:silk - Include SILK support in the build
net-libs/pjproject:v4l2 - Include Video4Linux v2 support in the build
net-libs/pjproject:webrtc - Enable WebRTC support
net-voip/gnome-ring:appindicator - Uses libappindicator
net-voip/gnome-ring:qrcode - Uses qrencode
net-voip/kde-ring:akonadi - Enable support for Akonadi
net-voip/kde-ring:system-libringclient - Uses the system library for libringclient
net-voip/kde-ring:video - Enable support for video calls in Ring
net-voip/ring-daemon:dbus - The D-Bus xml interfaces, and c++ bindings.
net-voip/ring-daemon:graph - Create dot graphs in documentations
net-voip/ring-daemon:hwaccel - Enable hardware-accelerated rendering (only vaapi supports at this moment)
net-voip/ring-daemon:libilbc - Support ilbc audio
net-voip/ring-daemon:nat-pmp - Support for NAT-PMP
net-voip/ring-daemon:opus - Support opus audio
net-voip/ring-daemon:restbed - An alternative to the dbus client to communicate with a headless daemon. It uses net-libs/restbed, a cpp framework for RESTful services.
net-voip/ring-daemon:ringns - Ring name service, depends on net-libs/restbed
net-voip/ring-daemon:sdes - Support for sdes key exchange. It uses dev-libs/libpcre
net-voip/ring-daemon:speexdsp - Support for speexdp Noise Suppression and Automatic Gain Control
net-voip/ring-daemon:system-gnutls - Uses the system library for gnutls
net-voip/ring-daemon:system-pjproject - Uses the system library for pjproject
net-voip/ring-daemon:vdpau - If enable, Ring would sometimes fail to build because of an undefined reference to "vdp_device_create_x11". Enable it on your own risk.
net-voip/ring-daemon:video - Support video call in Ring
net-voip/ring-daemon:vpx - Support vp8 audio
